<%{
	registrosViagens = Viagens[ID != null];
	registrosTickets = Tickets[ID != null];
	registrosValores = VALORES_FECHADOS_POR_SERVI_O_ABRIL[ID != null];
	totalViagens = 0;
	ticketsAbertos = "-";
	ticketsResolvidos = "-";
	totalEmissaoAerea = 0;
	totalLocacaoCarro = 0;
	totalPassagensRodoviarias = 0;
	totalServicos = 0;
	totalHotel = 0;
	temValoresFechados = false;
	for each  viagem in registrosViagens
	{
		totalViagens = totalViagens + 1;
	}
	for each  ticket in registrosTickets
	{
		abertos = ifnull(ticket.TICKETS_ABERTOS,"").toString().trim();
		resolvidos = ifnull(ticket.TICKETS_RESOLVIDOS,"").toString().trim();
		if(abertos != "")
		{
			ticketsAbertos = abertos;
		}
		if(resolvidos != "")
		{
			ticketsResolvidos = resolvidos;
		}
	}
	for each  valorFechado in registrosValores
	{
		temValoresFechados = true;
		valorTexto = ifnull(valorFechado.EMISS_O_A_REO,"0").toString().trim();
		if(valorTexto.contains(","))
		{
			valorTexto = valorTexto.replaceAll("[^0-9,]","").replaceAll(",",".");
		}
		else
		{
			valorTexto = valorTexto.replaceAll("[^0-9.]","");
		}
		if(valorTexto == "")
		{
			valorTexto = "0";
		}
		totalEmissaoAerea = totalEmissaoAerea + valorTexto.toDecimal();
		valorTexto = ifnull(valorFechado.LOCA_O_DE_CARRO_R,"0").toString().trim();
		if(valorTexto.contains(","))
		{
			valorTexto = valorTexto.replaceAll("[^0-9,]","").replaceAll(",",".");
		}
		else
		{
			valorTexto = valorTexto.replaceAll("[^0-9.]","");
		}
		if(valorTexto == "")
		{
			valorTexto = "0";
		}
		totalLocacaoCarro = totalLocacaoCarro + valorTexto.toDecimal();
		valorTexto = ifnull(valorFechado.PASSAGENS_RODOVI_RIAS,"0").toString().trim();
		if(valorTexto.contains(","))
		{
			valorTexto = valorTexto.replaceAll("[^0-9,]","").replaceAll(",",".");
		}
		else
		{
			valorTexto = valorTexto.replaceAll("[^0-9.]","");
		}
		if(valorTexto == "")
		{
			valorTexto = "0";
		}
		totalPassagensRodoviarias = totalPassagensRodoviarias + valorTexto.toDecimal();
		valorTexto = ifnull(valorFechado.SERVI_OS,"0").toString().trim();
		if(valorTexto.contains(","))
		{
			valorTexto = valorTexto.replaceAll("[^0-9,]","").replaceAll(",",".");
		}
		else
		{
			valorTexto = valorTexto.replaceAll("[^0-9.]","");
		}
		if(valorTexto == "")
		{
			valorTexto = "0";
		}
		totalServicos = totalServicos + valorTexto.toDecimal();
		valorTexto = ifnull(valorFechado.HOTEL,"0").toString().trim();
		if(valorTexto.contains(","))
		{
			valorTexto = valorTexto.replaceAll("[^0-9,]","").replaceAll(",",".");
		}
		else
		{
			valorTexto = valorTexto.replaceAll("[^0-9.]","");
		}
		if(valorTexto == "")
		{
			valorTexto = "0";
		}
		totalHotel = totalHotel + valorTexto.toDecimal();
	}
	totalInvestido = totalEmissaoAerea + totalLocacaoCarro + totalPassagensRodoviarias + totalServicos + totalHotel;
	emissaoAereaFormatada = "-";
	locacaoCarroFormatada = "-";
	passagensRodoviariasFormatada = "-";
	servicosFormatados = "-";
	hotelFormatado = "-";
	totalInvestidoFormatado = "-";
	if(temValoresFechados)
	{
		valorFormatado = totalEmissaoAerea.toText("#,##0.00");
		valorFormatado = valorFormatado.replaceAll(",","@").replaceAll("[.]",",").replaceAll("@",".");
		emissaoAereaFormatada = valorFormatado;
		valorFormatado = totalLocacaoCarro.toText("#,##0.00");
		valorFormatado = valorFormatado.replaceAll(",","@").replaceAll("[.]",",").replaceAll("@",".");
		locacaoCarroFormatada = valorFormatado;
		valorFormatado = totalPassagensRodoviarias.toText("#,##0.00");
		valorFormatado = valorFormatado.replaceAll(",","@").replaceAll("[.]",",").replaceAll("@",".");
		passagensRodoviariasFormatada = valorFormatado;
		valorFormatado = totalServicos.toText("#,##0.00");
		valorFormatado = valorFormatado.replaceAll(",","@").replaceAll("[.]",",").replaceAll("@",".");
		servicosFormatados = valorFormatado;
		valorFormatado = totalHotel.toText("#,##0.00");
		valorFormatado = valorFormatado.replaceAll(",","@").replaceAll("[.]",",").replaceAll("@",".");
		hotelFormatado = valorFormatado;
		valorFormatado = totalInvestido.toText("#,##0.00");
		valorFormatado = valorFormatado.replaceAll(",","@").replaceAll("[.]",",").replaceAll("@",".");
		totalInvestidoFormatado = valorFormatado;
	}
	%>
<style>
	.tv-dashboard,
	.tv-dashboard * {
		box-sizing: border-box;
	}

	.tv-dashboard {
		--tv-navy: #0d2942;
		--tv-blue: #287eb6;
		--tv-blue-soft: #e7f2f9;
		--tv-gold-soft: #fbf2e3;
		--tv-green: #187a62;
		--tv-green-soft: #e5f5ef;
		--tv-ink: #172738;
		--tv-muted: #697b8d;
		--tv-line: #dfe7ed;
		--tv-bg: #f3f6f8;
		--tv-white: #ffffff;
		width: min(calc(100vw - 40px), 1500px) !important;
		max-width: none !important;
		min-height: 100vh;
		padding: 38px 42px 50px;
		position: relative;
		left: 50%;
		transform: translateX(-50%) scale(1.23);
		transform-origin: top center;
		margin-bottom: 220px;
		background: var(--tv-bg) !important;
		color: var(--tv-ink) !important;
		font-family: "Segoe UI", Arial, sans-serif;
	}

	.tv-shell {
		width: 100%;
		max-width: none;
		margin: 0 auto;
	}

	.tv-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 18px;
		margin-bottom: 20px;
	}

	.tv-brand {
		display: flex;
		align-items: center;
		gap: 12px;
	}

	.tv-mark {
		display: grid;
		place-items: center;
		width: 46px;
		height: 46px;
		border-radius: 13px;
		background: var(--tv-navy);
		color: #e7c47f;
		box-shadow: 0 10px 22px rgba(13,41,66,.18);
		font-size: 22px;
	}

	.tv-overline {
		margin: 0 0 4px;
		color: var(--tv-blue);
		font-size: 10px;
		font-weight: 800;
		letter-spacing: .16em;
		text-transform: uppercase;
	}

	.tv-title {
		margin: 0;
		color: var(--tv-ink);
		font-family: Georgia, "Times New Roman", serif;
		font-size: 30px;
		font-weight: 500;
		letter-spacing: -.04em;
	}

	.tv-source {
		padding: 8px 10px;
		border: 1px solid var(--tv-line);
		border-radius: 8px;
		color: var(--tv-muted);
		background: var(--tv-white);
		font-size: 10px;
		font-weight: 700;
		text-align: right;
	}

	.tv-hero {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 30px;
		min-height: 166px;
		padding: 28px 32px;
		overflow: hidden;
		border-radius: 16px;
		color: #fff;
		background: linear-gradient(120deg, #0d2942 0%, #174a70 58%, #287eb6 100%);
		box-shadow: 0 18px 38px rgba(13,41,66,.19);
	}

	.tv-hero:before,
	.tv-hero:after {
		position: absolute;
		border: 1px solid rgba(231,196,127,.22);
		border-radius: 50%;
		content: "";
	}

	.tv-hero:before {
		width: 285px;
		height: 285px;
		right: -86px;
		top: -177px;
	}

	.tv-hero:after {
		width: 180px;
		height: 180px;
		right: 82px;
		bottom: -125px;
	}

	.tv-hero-copy,
	.tv-hero-total {
		position: relative;
		z-index: 1;
	}

	.tv-hero h1 {
		max-width: 700px;
		margin: 0 0 7px;
		font-family: Georgia, "Times New Roman", serif;
		font-size: 30px;
		font-weight: 500;
		letter-spacing: -.035em;
	}

	.tv-hero p {
		max-width: 730px;
		margin: 0;
		color: #dcebf5;
		font-size: 13px;
		line-height: 1.5;
	}

	.tv-hero-total {
		min-width: 195px;
		padding-left: 22px;
		border-left: 1px solid rgba(255,255,255,.25);
		text-align: right;
	}

	.tv-hero-total span {
		display: block;
		color: #c9e4f5;
		font-size: 10px;
		font-weight: 800;
		letter-spacing: .13em;
		text-transform: uppercase;
	}

	.tv-hero-total strong {
		display: block;
		margin-top: 4px;
		color: #fff;
		font-size: 28px;
		font-weight: 800;
		letter-spacing: -.045em;
	}

	.tv-kpis {
		display: grid;
		grid-template-columns: repeat(3, minmax(0,1fr));
		gap: 11px;
		margin: 12px 0;
	}

	.tv-kpi {
		position: relative;
		min-height: 103px;
		padding: 15px;
		overflow: hidden;
		border: 1px solid var(--tv-line);
		border-radius: 12px;
		background: var(--tv-white);
		box-shadow: 0 5px 14px rgba(13,41,66,.05);
	}

	.tv-kpi:after {
		position: absolute;
		right: -26px;
		bottom: -34px;
		width: 94px;
		height: 94px;
		border-radius: 50%;
		background: var(--tv-blue-soft);
		content: "";
	}

	.tv-kpi.ticket-open:after {
		background: var(--tv-gold-soft);
	}

	.tv-kpi.ticket-done:after {
		background: var(--tv-green-soft);
	}

	.tv-kpi-label {
		position: relative;
		z-index: 1;
		color: var(--tv-muted);
		font-size: 10px;
		font-weight: 800;
		letter-spacing: .08em;
		text-transform: uppercase;
	}

	.tv-kpi-value {
		position: relative;
		z-index: 1;
		display: block;
		margin-top: 12px;
		color: var(--tv-navy);
		font-size: 24px;
		font-weight: 800;
		line-height: 1.08;
	}

	.tv-kpi.ticket-open .tv-kpi-value {
		color: #9b680d;
	}

	.tv-kpi.ticket-done .tv-kpi-value {
		color: var(--tv-green);
	}

	.tv-grid {
		display: grid;
		grid-template-columns: minmax(0, 1.25fr) minmax(330px, .75fr);
		gap: 12px;
		margin-bottom: 12px;
	}

	.tv-card {
		min-width: 0;
		padding: 16px;
		border: 1px solid var(--tv-line);
		border-radius: 12px;
		background: var(--tv-white);
		box-shadow: 0 5px 14px rgba(13,41,66,.05);
	}

	.tv-card-head {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 10px;
		margin-bottom: 11px;
	}

	.tv-card h2 {
		margin: 0;
		color: var(--tv-navy);
		font-size: 15px;
	}

	.tv-card p {
		margin: 3px 0 0;
		color: var(--tv-muted);
		font-size: 10px;
		line-height: 1.45;
	}

	.tv-chip {
		flex: 0 0 auto;
		padding: 4px 7px;
		border-radius: 999px;
		color: var(--tv-blue);
		background: var(--tv-blue-soft);
		font-size: 9px;
		font-weight: 800;
		white-space: nowrap;
	}

	.tv-table-wrap {
		max-height: 385px;
		overflow: auto;
		border: 1px solid #e0e7ed;
		border-radius: 8px;
	}

	.tv-table {
		width: 100%;
		min-width: 780px;
		border-collapse: collapse;
	}

	.tv-table th {
		position: sticky;
		z-index: 1;
		top: 0;
		padding: 9px 10px;
		color: #60788a;
		background: #f5f8fa;
		font-size: 9px;
		font-weight: 800;
		letter-spacing: .04em;
		text-align: left;
		text-transform: uppercase;
	}

	.tv-table td {
		padding: 10px;
		border-top: 1px solid #edf1f4;
		color: #304456;
		font-size: 11px;
		vertical-align: top;
	}

	.tv-table td.num {
		font-variant-numeric: tabular-nums;
		text-align: right;
	}

	.tv-table tr:hover td {
		background: #f8fbfd;
	}

	.tv-empty {
		padding: 28px 12px;
		color: var(--tv-muted);
		font-size: 12px;
		text-align: center;
	}

	.tv-expenses {
		display: grid;
		grid-template-columns: repeat(2, minmax(0,1fr));
		gap: 8px;
	}

	.tv-expense {
		padding: 13px;
		border: 1px solid var(--tv-line);
		border-radius: 9px;
		background: #fbfdfe;
	}

	.tv-expense:last-child {
		grid-column: 1 / -1;
	}

	.tv-expense span {
		display: block;
		color: var(--tv-muted);
		font-size: 9px;
		font-weight: 800;
		letter-spacing: .06em;
		text-transform: uppercase;
	}

	.tv-expense strong {
		display: block;
		margin-top: 7px;
		color: var(--tv-navy);
		font-size: 18px;
		letter-spacing: -.035em;
	}

	.tv-expense.air strong {
		color: var(--tv-blue);
	}

	.tv-expense.hotel strong {
		color: #9b680d;
	}

	.tv-expense.service strong {
		color: var(--tv-green);
	}

	.tv-total {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 12px;
		padding: 14px;
		margin-top: 10px;
		border-radius: 9px;
		color: #fff;
		background: var(--tv-navy);
	}

	.tv-total span {
		color: #c9dfed;
		font-size: 10px;
		font-weight: 800;
		letter-spacing: .08em;
		text-transform: uppercase;
	}

	.tv-total strong {
		font-size: 21px;
		letter-spacing: -.035em;
	}

	.tv-footer {
		padding: 3px 0 0;
		color: #7b8d9c;
		font-size: 10px;
		text-align: center;
	}

	@media (max-width: 1100px) {
		.tv-kpis {
			grid-template-columns: repeat(2, minmax(0,1fr));
		}

		.tv-grid {
			grid-template-columns: 1fr;
		}

		.tv-card.expenses {
			order: -1;
		}
	}

	@media (max-width: 680px) {
		.tv-dashboard {
			width: 100% !important;
			padding: 18px;
			left: 0;
			transform: none;
			margin-bottom: 0;
		}

		.tv-header,
		.tv-hero {
			align-items: flex-start;
			flex-direction: column;
		}

		.tv-source {
			text-align: left;
		}

		.tv-hero-total {
			padding: 12px 0 0;
			border-top: 1px solid rgba(255,255,255,.25);
			border-left: 0;
			text-align: left;
		}

		.tv-kpis {
			grid-template-columns: 1fr;
		}

		.tv-expenses {
			grid-template-columns: 1fr;
		}

		.tv-expense:last-child {
			grid-column: auto;
		}
	}
</style>

<section class="tv-dashboard">
	<div class="tv-shell">
		<header class="tv-header">
			<div class="tv-brand">
				<div class="tv-mark">✈</div>
				<div>
					<p class="tv-overline">Gestão corporativa</p>
					<h1 class="tv-title">Viagens e despesas</h1>
				</div>
			</div>

			<div class="tv-source">
				Fontes: Viagens_Report · Tickets_Report · VALORES_FECHADOS_POR_SERVI_O_ABRIL_Report
			</div>
		</header>

		<section class="tv-hero">
			<div class="tv-hero-copy">
				<h1>Visão integrada da operação de viagens</h1>
				<p>Acompanhe os eventos, os tickets e os valores fechados por serviço em uma única leitura.</p>
			</div>

			<div class="tv-hero-total">
				<span>Investimento fechado</span>
				<strong>R&#36; <%=totalInvestidoFormatado%></strong>
			</div>
		</section>

		<section class="tv-kpis">
			<article class="tv-kpi">
				<div class="tv-kpi-label">Registros de viagens</div>
				<span class="tv-kpi-value"><%=totalViagens%></span>
			</article>

			<article class="tv-kpi ticket-open">
				<div class="tv-kpi-label">Tickets abertos</div>
				<span class="tv-kpi-value"><%=ticketsAbertos%></span>
			</article>

			<article class="tv-kpi ticket-done">
				<div class="tv-kpi-label">Tickets resolvidos</div>
				<span class="tv-kpi-value"><%=ticketsResolvidos%></span>
			</article>
		</section>

		<div class="tv-grid">
			<article class="tv-card">
				<div class="tv-card-head">
					<div>
						<h2>Eventos e deslocamentos</h2>
						<p>Dados do formulário <strong>Viagens</strong>.</p>
					</div>
					<span class="tv-chip">Viagens_Report</span>
				</div>

				<div class="tv-table-wrap">
					<table class="tv-table">
						<thead>
							<tr>
								<th>Evento / suporte</th>
								<th>Início / fim</th>
								<th>Pessoas</th>
								<th>Centro de custo</th>
								<th>Cidades</th>
								<th>Responsável</th>
							</tr>
						</thead>

						<tbody>
<%
	if(totalViagens == 0)
	{
		%>
<tr>
									<td class="tv-empty" colspan="6">Nenhuma viagem cadastrada.</td>
								</tr>
<%
	}
	else
	{
		for each  viagem in registrosViagens
		{
			%>
<tr>
									<td><%=ifnull(viagem.EVENTO_SUPORTE,"-")%></td>
									<td><%=ifnull(viagem.IN_CIO_FIM,"-")%></td>
									<td class="num"><%=ifnull(viagem.QUANTIDADE_PESSOAS,"-")%></td>
									<td><%=ifnull(viagem.CENTRO_DE_CUSTO1,"-")%></td>
									<td><%=ifnull(viagem.CENTRO_DE_CUSTO,"-")%></td>
									<td><%=ifnull(viagem.RESPONS_VEL,"-")%></td>
								</tr>
<%
		}
	}
	%>
</tbody>
					</table>
				</div>
			</article>

			<aside class="tv-card expenses">
				<div class="tv-card-head">
					<div>
						<h2>Valores fechados por serviço</h2>
						<p>Consolidado do formulário <strong>VALORES_FECHADOS_POR_SERVI_O_ABRIL</strong>.</p>
					</div>
					<span class="tv-chip">Abril</span>
				</div>

				<div class="tv-expenses">
					<div class="tv-expense air">
						<span>Emissão aéreo</span>
						<strong>R&#36; <%=emissaoAereaFormatada%></strong>
					</div>

					<div class="tv-expense">
						<span>Locação de carro</span>
						<strong>R&#36; <%=locacaoCarroFormatada%></strong>
					</div>

					<div class="tv-expense">
						<span>Passagens rodoviárias</span>
						<strong>R&#36; <%=passagensRodoviariasFormatada%></strong>
					</div>

					<div class="tv-expense service">
						<span>Serviços</span>
						<strong>R&#36; <%=servicosFormatados%></strong>
					</div>

					<div class="tv-expense hotel">
						<span>Hotel</span>
						<strong>R&#36; <%=hotelFormatado%></strong>
					</div>
				</div>

				<div class="tv-total">
					<span>Total investido</span>
					<strong>R&#36; <%=totalInvestidoFormatado%></strong>
				</div>
			</aside>
		</div>

		<footer class="tv-footer">Painel de viagens • Zoho Creator</footer>
	</div>
</section>
<%

}%>
